POSTGRES_DB=your_db_name
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=your_port
DATABASE_URL=postgres://user:password@db:port/db_name
DJANGO_SECRET_KEY='your_secret_key'
